<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>
<center>
  <div id="pageone" data-role="main" class="ui-content">
    <br>Roll:692808 / Yasmin Akhtar / GPA=4.35</br>
    <a href="#myPopup" data-rel="popup" data-position-to="window">
    <img src="images/yasminakhtar.png" alt="Skaret View" style="width:200px;"></a>

    <div data-role="popup" id="myPopup">
      <p>Roll:692808 / Yasmin Akhtar / GPA=4.35</p> 
      <a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/yasminakhtar.png" style="width:800px;height:400px;" alt="Skaret View">
    </div>
  </div>
  
    <div id="pageone" data-role="main" class="ui-content">
    <br>Roll:692806 / Kona Akter / GPA=4.15</br>
    <a href="#myPopup" data-rel="popup" data-position-to="window">
    <img src="images/konaakter.png" alt="Skaret View" style="width:200px;"></a>

    <div data-role="popup" id="myPopup">
      <p>Roll:692806 / Kona Akter / GPA=4.15</p> 
      <a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/konaakter.png" style="width:800px;height:400px;" alt="Skaret View">
    </div>
  </div>
  
      <div id="pageone" data-role="main" class="ui-content">
    <br>Roll:692807 / Shapiya Akther / GPA=4.30</br>
    <a href="#myPopup" data-rel="popup" data-position-to="window">
    <img src="images/ShapiyaAkther.png" alt="Skaret View" style="width:200px;"></a>

    <div data-role="popup" id="myPopup">
      <p>Roll:692807 / Kona Akter / GPA=4.30</p> 
      <a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/ShapiyaAkther.png" style="width:800px;height:400px;" alt="Skaret View">
    </div>
  </div>
  
  
</center>
  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 

</body>
</html>